=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 10 -K 0 -S 1
Relation:     100V_Rating_Polarity-weka.filters.unsupervised.instance.Normalize-N1.0-L2.0
Instances:    25000
Attributes:   128
[list of attributes omitted]
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 10 trees, each constructed while considering 7 random features.
Out of bag error: 0.038



Time taken to build model: 4.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       24354               98.2928 %
Incorrectly Classified Instances       423                1.7072 %
Kappa statistic                          0.9659
Mean absolute error                      0.0727
Root mean squared error                  0.1474
Relative absolute error                 14.546  %
Root relative squared error             29.4876 %
Total Number of Instances            24777     
Ignored Class Unknown Instances                223     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.983     0.017      0.983     0.983     0.983      0.998    pos
                 0.983     0.017      0.982     0.983     0.983      0.998    neg
Weighted Avg.    0.983     0.017      0.983     0.983     0.983      0.998

=== Confusion Matrix ===

     a     b   <-- classified as
 12271   216 |     a = pos
   207 12083 |     b = neg


